<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body>

    <section class="form">
        <div class="container-fluid">


            <div class="row ">
                <div class="col-lg-6 col-md-12">
                    <img src="assets/images/illustration.png" class="image img-fluid py-3" style=" width: 100% !important;
    height: 739px !important;">

                </div>

                <div class="col-lg-6 col-md-12 py-4">
                    <div class="d-flex flex-row bd-transparent justify-content-between ">
                        <div class="p-2 bd-transparent">
                            <img src="assets/images/Azərpoçt_AZ_horizontal_1.png" class="img-fluid" width="167px"
                                height="40px">
                        </div>
                        <div class="p-2 bd-transparent inter  ">
                            <div class="d-flex flex-row bd-transparent mb-3">
                                <div class="p-2 bd-transparent text-dark">AZ</div>
                                <div class="p-2 bd-transparent">EN</div>
                                <div class="p-2 bd-transparent">RU</div>
                            </div>
                        </div>

                    </div>
                    <h1 class="text-center">Şəxsi kabinetə giriş</h1>

                    <nav class="mt-5 col-12 ">
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                                aria-selected="true">OTP giriş</button>
                            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
                                aria-selected="false">ASAN imza</button>
                            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                                aria-selected="false">Elektron imza</button>
                        </div>

                    </nav>
                    <div class="tab-content " id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                            aria-labelledby="nav-home-tab">
                            <div class="form-center">


                                <form class="mt-5 ">
                                    <div class="mb-3 ">

                                        <input type="email" class="form-control " id="email"
                                            placeholder="İstifadəçi adı və ya e-mail">

                                    </div>
                                    <div class="mb-3">

                                        <input type="password" class="form-control  " id="password" placeholder="Şifrə">
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radio" id="radio">
                                        <label class="form-check-label " for="radio">
                                            Yadda saxla
                                        </label>
                                        <a href="#" class="text-a  text-decoration-none">Şifrəni unutmusunuz?</a>
                                    </div>




                                    <button type="submit" class="btn btn-primary form-control mt-3">Giriş</button>
                                </form>
                            </div>
                            <div class="d-flex flex-row justify-content-between text-footer">
                                <div class="p-2 bd-highlight">Gizlilik Siyasəti</div>
                                <div class="p-2 bd-highlight">Azərpoçt 2022</div>
                            </div>



                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        </div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <div class=" card mt-5 w-50">
                                <div class="card-body  ">
                                    Sistemdən istifadə etmək üçün elektron imza sertifikatının son versiyası
                                    yüklənməlidir. 2017-ci ilə aid olan bu
                                    sertifikatlar üçün <a href="#" class="text-decoration-none">bu linkə</a> daxil olaraq kök sertifikatın yenidən yüklənməsi tələb
                                    olunur. Əks halda sertifikatların
                                    işləməsində problem ola bilər. Kartınızı oxuyucuya daxil edib "Daxil ol " düyməsini
                                    sıxın.
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </section>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>